<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background:url(https://img.freepik.com/free-vector/abstract-digital-grid-vector-black-background_53876-111550.jpg);
            background-size: cover;
        }
        .mainbox{
            width:40vw;
            margin-left:125mm;
            margin-top:25mm;
            height:90vh;
            background-color:white;
            padding:10mm;
            padding-top:2mm;
            border-radius: 2mm;
            
            /* padding-left:10mm; */
            /* padding-right:10mm; */
            
            
        }
        #c1{
            width:37vw;
            margin-top:0.1mm;
        }
        #a1{
            width:37vw;
            margin-top: 0.1mm;
            /* height:5vh; */
        }
        #a2{
            margin-top:5mm;
            margin-top:2mm;
            margin-right:10mm;
            width:37vw;
            /* height:10vh; */
            
            
        }
        #a3{
            width:37vw;
            /* height:10vh; */
        }
        #a4{
            width:37vw;
            margin-bottom:2mm;
            /* height:8vh; */
            padding-bottom:2mm;
            padding-top:2mm;
        }
        #btn1{
            margin-left:20mm;
            width:25vw;
            
        }
        p{
            font-size: medium;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color:darkslateblue;
            /* text-align: center; */
        }
        p:hover{
            color: cadetblue;
        }
        @media (min-width: 200px) and (max-width:299px){
            
            .mainbox{
            width:80vw;
            margin-left:15mm;
            margin-top:15mm;
            height:100vh;
            background-color:white;
            padding:5mm;
            padding-top:2mm;
            border-radius: 2mm;
            
            /* padding-left:10mm; */
            /* padding-right:10mm; */
            
            
        }
        #p1{
            font-size: small;
        }
        #btn1{
            margin-left:5mm;
            width:25vw;
            font-size: medium;
            /* margin-bottom:15mm; */
            
        }
        #a1{
            width:80vw;
            margin-top: 0.1mm;
        }
        #a2{
            /* margin-top:5mm; */
            /* margin-top:2mm; */
            margin-right:10mm;
            width:80vw;
            
            
        }
        #a3{
            width:80vw;
        }
        #a4{
            width:80vw;
        }

    }

        @media (min-width: 300px) and (max-width:450px){
            
            .mainbox{
            width:70vw;
            margin-left:20mm;
            margin-top:20mm;
            height:100vh;
            background-color:white;
            padding:10mm;
            padding-top:5mm;
            border-radius: 2mm;
            
            /* padding-left:10mm; */
            /* padding-right:10mm; */
            
            
        }
        #p1{
            font-size: small;
        }
        p{
            font-size: small;
        }
        #btn1{
            margin-left:5mm;
            width:25vw;
            font-size: medium;
            /* margin-bottom:15mm; */
            
        }
        #a1{
            width:80vw;
            margin-top: 0.1mm;
        }
        #a2{
            /* margin-top:5mm; */
            /* margin-top:2mm; */
            margin-right:10mm;
            width:80vw;
            
            
        }
        #a3{
            width:80vw;
        }
        #c1{
            width:80vw;
        }
        #a4{
            width:80vw;
        }

    }
    @media (min-width:451px) and (max-width:699px){

        .mainbox{
            width:70vw;
            margin-left:20mm;
            margin-top:20mm;
            height:100vh;
            background-color:white;
            padding:10mm;
            padding-top:5mm;
            border-radius: 2mm;
            
            /* padding-left:10mm; */
            /* padding-right:10mm; */
            
            
        }
        #btn1{
            margin-left:5mm;
            width:20vw;
            /* font-size: medium; */
            /* margin-bottom:15mm; */
            
        }
        #a1{
            width:80vw;
            margin-top: 0.1mm;
        }
        #a2{
            margin-top:5mm;
            margin-top:2mm;
            margin-right:10mm;
            width:80vw;
            
            
        }
        #a3{
            width:80vw;
        }
        #c1{
            width:80vw;
        }
        #a4{
            width:80vw;
        }
    }
        @media (min-width:700px) and (max-width:890px){
            .mainbox{
            width:60vw;
            margin-left:45mm;
            margin-top:20mm;
            height:80vh;
            background-color:white;
            padding:10mm;
            padding-top:5mm;
            border-radius: 2mm;
        }
        #btn1{
            margin-left:20mm;
            width:25vw;
            /* margin-bottom:15mm; */
            
        }
        #a1{
            width:54vw;
            margin-top: 0.1mm;
        }
        #a2{
            margin-top:5mm;
            margin-top:2mm;
            margin-right:10mm;
            width:54vw;
            
            
        }
        #a3{
            width:54vw;
        }
        #c1{
            width:54vw;
        }
        #a4{
            width:54vw;
        }
    }

    #p1{
            font-size: x-large;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color:darkslategrey;
            text-align: center;
    }
   
    /* #c2{
        margin-top:1mm;
    } */
    @media (min-width:891px) and (max-width:1050px){
        .mainbox{
            width:60vw;
            margin-left:45mm;
            margin-top:20mm;
            height:80vh;
            background-color:white;
            padding:10mm;
            padding-top:5mm;
            border-radius: 2mm;
        }
        #btn1{
            margin-left:35mm;
            width:25vw;
            /* margin-bottom:15mm; */
            
        }
        #a1{
            width:54vw;
            margin-top: 0.1mm;
        }
        #a2{
            margin-top:5mm;
            margin-top:2mm;
            margin-right:10mm;
            width:54vw;
            
            
        }
        #a3{
            width:54vw;
        }
        #c1{
            width:54vw;
        }
        #a4{
            width:54vw;
        }
        }


        /* #p1{
            font-size: x-large;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color:darkslategrey;
            text-align: center;
        } */
        #c1{
            margin-top: 0.1mm;
            
        }
        
        /* #c2{
            margin-top:1mm;
        } */
    
   

    </style>

</head>

<body>
    <div class="mainbox">
        <p id="p1">Partner SIGN UP</p>
        <!-- <br> -->
        <form action="home.html" method="POST" class="row g-3">

            <div id="c1" class="col-md-6">
              <label for="validationDefault03" class="form-label"><p>Name</p></label>
              <input type="text" class="form-control" id="validationDefault03" required>
            </div>
            <!-- <div id="c2" class="col-md-6">
                <label for="validationDefault03" class="form-label"><p>Name</p></label>
                <input type="text" class="form-control" id="validationDefault03" required>
            </div> -->
            <!-- <div id="a1" class="col-md-6">
              <label for="validationDefault03" class="form-label"></label><p>Username</p></label>
                <input type="text" class="form-control" id="validationDefault03" required>
              </div>
              <br><br> -->
            <div id="a2" class="col-md-6">
                <label for="validationDefault03" class="form-label"><p>Email</p></label>
                <input type="text" class="form-control" id="validationDefault03" required>
            </div>
            <div id="a3" class="col-md-6">
                <label for="validationDefault03" class="form-label"><p>Phone Number</p></label>
                <input type="text" class="form-control" id="validationDefault03" required>
            </div>
            <!-- <p>content Category</p> -->
            <div id="a4">
                <p>Content Category</p>
            <select  class="form-select" aria-label="Default select example">
                <option selected>choose one</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>  
       
            <div id="a1" class="col-md-6">
                <label for="validationDefault03" class="form-label"><p>Instagram ID</p></label>
                <input type="text" class="form-control" id="validationDefault03" required>
            </div>

            <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                <p>Agree to privacy policy</p>
              </label>
            </div>
          </div> 
            <!-- <br> -->
            <div  class="col-12">
              <button  id="btn1" class="btn btn-danger" type="submit">Sign up</button>
            </div>
            
          </form>
            
            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</body>

</html>